<div class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" ng-click="close(false)" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">SignIn or SignUp</h4>
            </div>
            <div class="modal-body">

                 <div  ng-if="isSingin">
                <div class="text-center" style="padding:50px 0">
                    <div class="logo">login</div>
                    <!-- Main Form -->
                    <div class="login-form-1">
                        <form id="login-form" class="text-left">
                            <div class="login-form-main-message"></div>
                            <div class="main-login-form">
                                <div class="login-group">
                                    <div class="form-group">
                                        <label for="lg_username" class="sr-only">Username</label>
                                        <input type="text" class="form-control" id="lg_username" name="lg_username" placeholder="username" ng-model="credentials.name">
                                    </div>
                                    <div class="form-group">
                                        <label for="lg_password" class="sr-only">Password</label>
                                        <input type="password" class="form-control" id="lg_password" name="lg_password" placeholder="password" ng-model="credentials.password">
                                    </div>

                                </div>
                                <button  class="login-button" ng-click="authenticate()"><i class="fa fa-chevron-right"></i></button>
                            </div>
                            <!--<div class="etc-login-form">
                                <p>forgot your password? <a href="#">click here</a></p>
                                <p>new user? <a href="#">create new account</a></p>
                            </div>-->
                        </form>
                    </div>
                    <!-- end:Main Form -->
                </div>
                 </div>

                <div ng-if="!isSingin" >
                           <div class="text-center" style="padding:50px 0">
                               <div class="logo">SignUp</div>
                               <!-- Main Form -->
                               <div class="login-form-1">
                                   <form id="register-form" class="text-left" ng-submit="authenticate()">

                                       <div
                                               vc-recaptcha
                                               ng-model="credentials.myRecaptchaResponse"
                                       ></div>
                                       <div class="login-form-main-message"></div>
                                       <div class="main-login-form">
                                           <div class="login-group">

                                               <div class="form-group">
                                                   <label for="reg_username" class="sr-only">User Name</label>
                                                   <input type="text" class="form-control" id="reg_username" name="reg_username" placeholder="username" ng-model="credentials.name">
                                               </div>
                                               <div class="form-group">
                                                   <label for="reg_password" class="sr-only">Password</label>
                                                   <input type="password" class="form-control" id="reg_password" name="reg_password" placeholder="password" ng-model="credentials.password">
                                               </div>
                                               <!--<div class="form-group">
                                                   <label for="reg_password_confirm" class="sr-only">Password Confirm</label>
                                                   <input type="password" class="form-control" id="reg_password_confirm" name="reg_password_confirm" placeholder="confirm password">
                                               </div>-->
<!--
                                               <div class="form-group">
                                                   <label for="reg_email" class="sr-only">Email</label>
                                                   <input type="text" class="form-control" id="reg_email" name="reg_email" placeholder="email">
                                               </div>-->
                                              <!-- <div class="form-group">
                                                   <label for="reg_fullname" class="sr-only">Full Name</label>
                                                   <input type="text" class="form-control" id="reg_fullname" name="reg_fullname" placeholder="full name">
                                               </div>-->
<!--
                                               <div class="form-group login-group-checkbox">
                                                   <input type="radio" class="" name="reg_gender" id="male" placeholder="username">
                                                   <label for="male">male</label>

                                                   <input type="radio" class="" name="reg_gender" id="female" placeholder="username">
                                                   <label for="female">female</label>
                                               </div>-->

                                              <!-- <div class="form-group login-group-checkbox">
                                                   <input type="checkbox" class="" id="reg_agree" name="reg_agree">
                                                   <label for="reg_agree">i agree with <a href="#">terms</a></label>
                                               </div>-->
                                           </div>
                                           <button  class="login-button" type="submit"><i class="fa fa-chevron-right"></i></button>
                                       </div>
                                       <!--
                                       <div class="etc-login-form">
                                           <p>already have an account? <a href="#">login here</a></p>
                                       </div>-->
                                   </form>
                               </div>
                               <!-- end:Main Form -->
                           </div>
                </div>



            </div>
            <div class="modal-footer">
                <button type="button" ng-click="close(true)" class="btn btn-default" >SignIn</button>
                <button type="button" ng-click="close(false)" class="btn btn-primary" >SignUp</button>
            </div>
        </div>
    </div>
</div>