<div role="main" class="main" style="background: #f0f0f0">

    <section class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="breadcrumb">
                        <li><a href="#">Home</a>
                        </li>
                        <li class="active">Frequently Asked Questions</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h1>Frequently Asked Questions</h1>
                </div>
            </div>
        </div>
    </section>


    <!-- Background Style -->

    <div class="container" style="margin-top: -35px; margin-bottom: -50px; background: #ffffff">
        <div class="row" style="box-shadow: 0px 0px 20px #000000; padding-top: 35px">

            <!-- FAQ Toggle -->


            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h3>FAQ <strong>General</strong></h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="toggle toggle-primary" data-plugin-toggle>
                            <section class="toggle" ng-repeat="item in faqsGenral">
                                <label>{{item.title}}</label>
                                <p>{{item.content}} </p>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <h3>FAQ <strong>Profile</strong></h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="toggle toggle-primary" data-plugin-toggle>
                            <section class="toggle" ng-repeat="item in faqsProfiles">
                                <label>{{item.title}}</label>
                                <p>{{item.content}} </p>
                            </section>
                             </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <h3>FAQ <strong>Games</strong></h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="toggle toggle-primary" data-plugin-toggle>
                            <section class="toggle" ng-repeat="item in faqsGames">
                                <label>{{item.title}}</label>
                                <p>{{item.content}} </p>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <h3>FAQ <strong>Walkthrough</strong></h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="toggle toggle-primary" data-plugin-toggle>
                            <section class="toggle" ng-repeat="item in faqsWalkthrough">
                                <label>{{item.title}}</label>
                                <p>{{item.content}} </p>
                            </section>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</div>