<div role="main" class="main" style="background: #f0f0f0">

    <section class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="breadcrumb">
                        <li><a href="#">Home</a>
                        </li>
                        <li class="active">News</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h1>News</h1>
                </div>
            </div>
        </div>
    </section>



    <!-- News Picture -->

    <div class="container" style="margin-top: -35px; margin-bottom: -50px; background: #ffffff">
        <div class="row" style="box-shadow: 0px 0px 20px #000000; padding-top: 35px">




            <div class="container">

                <!-- 3 news underneath each other -->
                <!-- Article -->
                <div class="row">
                    <div class="col-md-9">
                        <div class="blog-posts">

                            <article class="post post-medium" ng-if="isNewsLoaded"  ng-repeat="(indexP, news) in newsDetails">
                                <div class="row">

                                    <div class="col-md-5">
                                        <div class="img-thumbnail">
                                            <img class="img-responsive" ng-src="{{news.image_url}}" src="common/img/news/new.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-7">

                                        <div class="post-content">

                                            <h2><a href="#/news/newspost/{{news._id}}">{{news.title}}</a></h2>
                                            <p>{{news.content}}</p>

                                        </div>
                                    </div>

                                </div>

                                <!-- Date, Tags etc.-->
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="post-meta">
                                            <span><i class="fa fa-calendar"></i> {{news.release_date}} </span>
                                            <span><i class="fa fa-tag"></i> <a href="#" ng-repeat="(indexT, tag) in news.tags">{{tag.title}}</a></span>
                                            <span><i class="fa fa-comments"></i> <a href="#">12 Comments</a></span>
                                            <a href="#/news/newspost/{{news._id}}" class="btn btn-xs btn-primary pull-right">Read more...</a>
                                        </div>
                                    </div>
                                </div>

                            </article>
                            <span us-spinner="{radius:30, width:8, length: 16}" class="ca-item ca-item-1" ng-if="!isNewsLoaded"></span>

                            <!-- Article 2 -->

                            <!-- Pagination -->


                            <ul class="pagination pagination-md pull-right">
                                <li><a href="#">«</a>
                                </li>
                                <li class="active"><a href="#">1</a>
                                </li>
                                <li><a href="#">2</a>
                                </li>
                                <li><a href="#">3</a>
                                </li>
                                <li><a href="#">»</a>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <!-- Sidebar -->
                    <div class="col-md-3">
                        <aside class="sidebar">
                            <!-- Search -->
                            <form>
                                <div class="input-group input-group-lg">
                                    <input class="form-control" placeholder="Search..." name="s" id="s" type="text" ng-model="model.query">
                                    <span class="input-group-btn">
											<button ng-click="searchNews()" class="btn btn-primary btn-lg"><i class="fa fa-search"></i></button>
										</span>
                                </div>
                            </form>

                            <hr>
                            <!-- Buttons -->
                            <button type="button" class="btn btn-info btn-block btn-md"><i class="fa fa-twitter"></i> Follow us!</button>

                            <button type="button" class="btn btn-success btn-block btn-md"><i class="fa fa-hand-o-right"></i> Contact us!</button>
                            <hr>

                        </aside>
                    </div>
                </div>

            </div>




        </div>
    </div>

</div>