<!-- Background Style -->
<div role="main" class="main" style="background: #bfbfbf">

    <div style="width:100%; height:5px; background:#DBDBDB"> </div>




    <div class="container" style="margin-top: -16px; margin-bottom: -50px; background: #F5F5F5">
        <div class="row" style="box-shadow: 0px 0px 20px #000000; padding-top: 35px">

            <!-- Genre Filter -->
            <div class="col-md-12" style="background: #F5F5F5; margin-top: -35px; padding-top: 35px">


                <div>
                    <div class="btn-group" data-toggle="buttons" style="display:inline-block; margin-right:30px;">
                        <label class="btn btn-primary">
                            <input type="checkbox" checked autocomplete="off"> Action
                        </label>
                        <label class="btn btn-danger">
                            <input type="checkbox" autocomplete="off"> Adventure
                        </label>
                        <label class="btn btn-default">
                            <input type="checkbox" autocomplete="off"> Plattformer
                        </label>
                        <label class="btn btn-success">
                            <input type="checkbox" autocomplete="off"> Horror
                        </label>
                        <label class="btn btn-info">
                            <input type="checkbox" autocomplete="off"> Fantasy
                        </label>
                        <label class="btn btn-warning">
                            <input type="checkbox" autocomplete="off"> Shooter
                        </label>
                    </div>

                    <!-- Language Dropdown -->
                    <!--insert language here as well when a new one is added through the backend -->
                    <div class="dropdown" style="display:inline-block;">
                        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">All Languages
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="#">English</a>
                            </li>
                            <li><a href="#">Deutsch</a>
                            </li>
                            <li><a href="#">Español</a>
                            </li>
                            <li><a href="#">Français</a>
                            </li>
                            <li><a href="#">Italiano</a>
                            </li>
                            <li><a href="#">Português</a>
                            </li>
                            <li><a href="#">русский язык</a>
                            </li>
                            <li><a href="#">Other</a>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-primary btn-md pull-right" style="margin-left:10px">Apply Filter</button>
                    </div>

                    <form style="display:inline-block; float:right;">
                        <div class="input-group input-group-md" style="padding-right:20px; width:250px; ">
                            <input class="form-control" placeholder="Search Title, Tags..." name="s" id="s" type="text">
                            <span class="input-group-btn">
				                 <button type="submit" class="btn btn-primary btn-md"><i class="fa fa-search"></i></button>
			                 </span>
                        </div>
                    </form>
                </div>



                <div style="width:100%; height:30px"> </div>

                <!-- -10 rows, so 5 in one row x 10 rows = 50 on one page -->
                <div class="container">
                    <div class="row" style="margin-left:-25px; padding-right:25px" ng-if="isWalkthroughLoaded" ng-repeat="(indexR, rowList) in walkthroughList">
                        <!--This is row there are 5 in one row , incase of greater response, Add the row
                    -->
                        <div class="col-md-15 col-sm-12" ng-if="isWalkthroughLoaded" ng-repeat="(indexR, rowElement) in rowList.rows">
                            <div class="well well-sm" style="background-color:#FFFFFF">
                                <div class="row">
                                    <div class="col-md-12">
                                        <a href="#/walkthrough/reader/{{rowElement._id}}">
                                            <img class="img-responsive" ng-src="{{rowElement.image_url}}" style="width: 192px ; height: 270px">
                                        </a>
                                    </div>
                                    <div class="col-md-12">
                                        <h6><a href="#/walkthrough/reader/{{rowElement._id}}">{{rowElement.title}} <img style="width: 25px" img src="common/flags/flags/24/United States of America(USA).png" alt="Japanese Dub"></a></h6>
                                        <div class="text1" style="height: 1px"></div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <a ><span class="label label-danger" ng-repeat="(indexG, gen) in rowElement.genre">{{gen.title}}</span></a>

                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>

                    <span us-spinner="{radius:30, width:8, length: 16}" class="ca-item ca-item-1" ng-if="!isWalkthroughLoaded"></span>



                    <div class="col-md-12">


                        <!-- Pagination -->
                        <div class="row">
                            <ul class="pagination pull-right" style="padding-top:10px; padding-right:35px">
                                <li><a href="#"><i class="fa fa-chevron-left"></i></a>
                                </li>
                                <li class="active"><a href="#">1</a>
                                </li>
                                <li><a href="#">2</a>
                                </li>
                                <li><a href="#">3</a>
                                </li>
                                <li><a href="#">4</a>
                                </li>
                                <li><a href="#"><i class="fa fa-chevron-right"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="clearfix" style="height:15px;"></div>
                    </div>



                </div>

                <div class="clearfix" style="height:15px;"></div>
            </div>

            <hr>

        </div>
    </div>
</div>

