<!-- Background Style -->
<div role="main" class="main" style="background: #bfbfbf">

    <div style="width:100%; height:5px; background:#DBDBDB"> </div>




    <div class="container" style="margin-top: -16px; margin-bottom: -50px; background: #F5F5F5">
        <div class="row" style="box-shadow: 0px 0px 20px #000000; padding-top: 35px">

            <!-- Genre Filter -->
            <div class="col-md-12" style="background: #F5F5F5; margin-top: -35px; padding-top: 35px">


                <div>
                    <div class="btn-group" data-toggle="buttons" style="display:inline-block; margin-right:30px;">
                        <label  ng-click="tagSelected('Action')" class="btn btn-primary">
                            <input  type="checkbox" > Action
                        </label>
                        <label   ng-click="tagSelected('Adventure')" class="btn btn-danger">
                            <input  type="checkbox" > Adventure
                        </label>
                        <label ng-click="tagSelected('Plattformer')"  class="btn btn-default" style="background-color: #da81ba; border-color: #94537e; color: floralwhite">
                            <input  type="checkbox"  > Plattformer
                        </label>
                        <label  ng-click="tagSelected('Horror')" class="btn btn-success">
                            <input  type="checkbox"  > Horror
                        </label>
                        <label ng-click="tagSelected('Fantasy')"  class="btn btn-info">
                            <input  type="checkbox"  > Fantasy
                        </label>
                        <label  ng-click="tagSelected('Shooter')" class="btn btn-warning">
                            <input  type="checkbox"  > Shooter
                        </label>
                    </div>

                    <!-- Language Dropdown -->
                    <!--insert language here as well when a new one is added through the backend -->
                    <div class="dropdown" style="display:inline-block;">
                        <button class="btn btn-default dropdown-toggle" type="button" >All Languages
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" >
                            <li ><a ng-click="languageSelected('English')">English</a>
                            </li>
                            <li><a ng-click="languageSelected('Deutsch')">Deutsch</a>
                            </li>
                            <li><a ng-click="languageSelected('Español')">Español</a>
                            </li>
                            <li><a ng-click="languageSelected('Français')" >Français</a>
                            </li>
                            </li>
                            <li><a ng-click="languageSelected('Português')">Português</a>
                            </li>
                            <li><a ng-click="languageSelected('русский язык')">русский язык</a>
                            </li>
                            <li><a ng-click="languageSelected('Other')">Other</a>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-primary btn-md pull-right" ng-click="resetFilters()" style="margin-left:10px">Reset Filters</button>
                    </div>

                    <form style="display:inline-block; float:right;">
                        <div class="input-group input-group-md" style="padding-right:20px; width:250px; ">
                            <input class="form-control" placeholder="Search Title, Tags..." ng-keydown="keyPressed()"  ng-model="search.value" type="text">
                            <span class="input-group-btn">
				                 <button ng-click="keyPressed()" class="btn btn-primary btn-md"><i class="fa fa-search"></i></button>
			                 </span>
                        </div>
                    </form>
                </div>



                <div style="width:100%; height:30px"> </div>

                <!-- -10 rows, so 5 in one row x 10 rows = 50 on one page -->
                <div class="container">
                    <div class="row" style="margin-left:-25px; padding-right:25px" ng-if="isWalkthroughLoaded" ng-repeat="(indexR, rowList) in walkthroughList">
                        <!--This is row there are 5 in one row , incase of greater response, Add the row
                    -->
                        <div class="col-md-15 col-sm-12" ng-if="isWalkthroughLoaded" ng-repeat="(indexR, rowElement) in rowList.rows">
                            <div class="well well-sm" style="background-color:#FFFFFF">
                                <div class="row">
                                    <div class="col-md-12">
                                        <a href="#/walkthrough/reader/{{rowElement._id}}">
                                            <img class="img-responsive" ng-src="{{rowElement.image_url}}" style="width: 192px ; height: 270px">
                                        </a>
                                    </div>
                                    <div class="col-md-12">
                                        <h6><a href="#/walkthrough/reader/{{rowElement._id}}">{{rowElement.title}} <img style="width: 25px" img src="common/flags/flags/24/United States of America(USA).png" alt="Japanese Dub"></a></h6>
                                        <div class="text1" style="height: 1px"></div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <a ><span class="label label-danger" ng-repeat="(indexG, gen) in rowElement.genre">{{gen.title}}</span></a>

                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>

                    <span us-spinner="{radius:30, width:8, length: 16}" class="ca-item ca-item-1" ng-if="!isWalkthroughLoaded"></span>



                    <div class="col-md-12">


                        <!-- Pagination -->
                        <div class="row">
                            <ul class="pagination pagination-md pull-right">
                                <li ng-click="getRequestedPage(1)" ><a >«</a>
                                </li>

                                <li  ng-repeat="i in getNumber(pages) track by $index"  ng-class="getActivePage($index+1)" ng-click="getRequestedPage($index+1)"><a >{{$index+1}}</a>
                                </li>

                                <li ng-click="getRequestedPage(pages)" ><a >»</a>
                                </li>
                            </ul>
                        </div>
                        <div class="clearfix" style="height:15px;"></div>
                    </div>



                </div>

                <div class="clearfix" style="height:15px;"></div>
            </div>

            <hr>

        </div>
    </div>
</div>

