/* app css stylesheet */

.menu {
  list-style: none;
  border-bottom: 0.1em solid black;
  margin-bottom: 2em;
  padding: 0 0 0.5em;
}

.menu:before {
  content: "[";
}



.menu:after {
  content: "]";
}

.menu > li {
  display: inline;
}

.menu > li + li:before {
  content: "|";
  padding-right: 0.3em;
}

.ca-container {
  position: relative;
  margin: 25px auto 20px auto;
  margin-top: 0px;
  width: 1245px;
  height: 422px;
}
.ca-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}
.ca-item {
  position: relative;
  float: left;
  width: 310px;
  height: 100%;
  text-align: center;
}
.ca-item-main {
  padding: 10px;
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  background: #fff;
  overflow: hidden;
  -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}
.ca-icon {
  width: 280px;
  height: 400px;
  position: relative;
}
.ca-content-wrapper {
  background: #fff;
  position: absolute;
  width: 0px;
  height: 420px;
  top: 5px;
  text-align: left;
  z-index: 10000;
  overflow: hidden;
}
.ca-nav span {
  width: 25px;
  height: 38px;
  background: transparent url(common/vendor/CircularContentCarousel/CircularContentCarousel/images/arrows.png) no-repeat top left;
  position: absolute;
  top: 50%;
  margin-top: -19px;
  left: -40px;
  text-indent: -9000px;
  opacity: 0.7;
  cursor: pointer;
  z-index: 100;
}
.ca-nav span.ca-nav-next {
  background-position: top right;
  left: auto;
  right: -40px;
}
.ca-nav span:hover {
  opacity: 1.0;
}
@media (min-width: 1340px) {
  .ca-container {
    width: 1245px;
  }
}
@media (min-width: 1025px) and (max-width: 1340px) {
  .ca-container {
    width: 930px;
  }
}
@media (min-width: 715px) and (max-width: 1025px) {
  .ca-container {
    width: 620px;
  }
}
@media (max-width: 715px) {
  .ca-container {
    width: 310px;
  }
}

