
<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="gameApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="gameApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="gameApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="gameApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>GameMods</title>
  <meta name="keywords" content="Game E-gaming Game News GTA EAGames" />
  <meta name="description" content="Porto - Responsive HTML5 Template">
  <meta name="author" content="github.com/subtainishfaq">


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
  <link rel="stylesheet" href="common/style/kendo.common-material.min.css" />
  <link rel="stylesheet" href="common/style/kendo.material.min.css" />
  <meta name="generator" content="Codeply">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <link href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />


  <!--Adding Clients Template-->
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

  <!-- Vendor CSS -->
  <link rel="stylesheet" href="common/vendor/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="common/vendor/fontawesome/css/font-awesome.css">
  <link rel="stylesheet" href="common/vendor/owlcarousel/owl.carousel.min.css" media="screen">
  <link rel="stylesheet" href="common/vendor/owlcarousel/owl.theme.default.min.css" media="screen">
  <link rel="stylesheet" href="common/vendor/magnific-popup/magnific-popup.css" media="screen">

  <!-- Theme CSS -->
  <link rel="stylesheet" href="common/style/css/theme.css">
  <link rel="stylesheet" href="common/style/css/theme-elements.css">
  <link rel="stylesheet" href="common/style/css/theme-blog.css">
  <link rel="stylesheet" href="common/style/css/theme-shop.css">
  <link rel="stylesheet" href="common/style/css/theme-animate.css">

  <!-- Current Page CSS -->
  <link rel="stylesheet" href="common/vendor/rs-plugin/css/settings.css" media="screen">
  <link rel="stylesheet" href="common/vendor/circle-flip-slideshow/css/component.css" media="screen">

  <!-- Skin CSS -->
  <link rel="stylesheet" href="common/style/css/skins/default.css">


  <!-- Theme Custom CSS -->
  <link rel="stylesheet" href="common/style/css/custom.css">
  <link rel="stylesheet" href="common/style/css/CircularContentCarouselstyle.css">
  <link rel="stylesheet" href="common/style/css/jscrollpane.css">
  <link rel="stylesheet" href="common/style/css/brand.css">
  <link rel="stylesheet" href="common/style/css/table.css">

  <!-- Head Libs -->
  <script src="common/vendor/modernizr/modernizr.js"></script>

  <!--[if IE]>
  <link rel="stylesheet" href="common/style/css/ie.css">
  <![endif]-->
  <!--[if lte IE 8]>
  <script src="common/vendor/respond/respond.js"></script>
  <script src="common/vendor/excanvas/excanvas.js"></script>

  <![endif]-->
  <link rel="stylesheet" type="text/css" href="common/vendor/CircularContentCarousel/CircularContentCarousel/css/style.css" />
  <link rel="stylesheet" type="text/css" href="common/vendor/CircularContentCarousel/CircularContentCarousel/css/jquery.jscrollpane.css" media="all">



  <!--End Adding Clients Template-->
  <link rel="stylesheet" href="app.css">


</head>

<body ng-controller="mainCtrl">
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.min.js"></script>
<script src="app.js"></script>
<script src="home/home.js"></script>
<script src="home/home.service.js"></script>
<script src="news/news.service.js"></script>
<script src="news/news.js"></script>
<script src="newspost/newspost.js"></script>
<script src="newspost/newspost.service.js"></script>
<script src="letsplay/letsplay.js"></script>
<script src="letsplay/letsplay.service.js"></script>
<script src="letsplaypost/letsplaypost.js"></script>
<script src="letsplaypost/letsplaypost.service.js"></script>
<script src="calendar/calendar.js"></script>
<script src="calendar/calendar.service.js"></script>
<script src="games/games.service.js"></script>
<script src="games/games.js"></script>
<script src="gamespost/gamespost.js"></script>
<script src="gamespost/gamespost.service.js"></script>
<script src="walkthrough/walkthrough.service.js"></script>
<script src="walkthrough/walkthrough.js"></script>
<script src="walkthroughpost/walkthroughpost.js"></script>
<script src="walkthroughpost/walkthroughpost.service.js"></script>
<script src="faq/faq.js"></script>
<script src="faq/faq.service.js"></script>
<script src="contact/contact.service.js"></script>
<script src="contact/contact.js"></script>
<script src="disclaimer/disclaimer.js"></script>
<script src="disclaimer/disclaimer.service.js"></script>



<script src="components/version/version.js"></script>
<script src="components/version/version-directive.js"></script>
<script src="components/version/interpolate-filter.js"></script>
<script src="common/scripts/kendo.all.min.js"></script>
<script src="common/constants/app-constants.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>
<script src="common/directives/repositoryWidget/repositoryWidget.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="approuteconfig.js"></script>
<script src="bower_components/spin.js"></script>
<script src="bower_components/angular-spinner.js"></script>



<div id="header" ng-include="'common/header.html'"></div>


<div ui-view></div>

<div id="footer" ng-include="'common/footer.html'"></div>


<!--adding theme scripts-->

<script src="common/vendor/jquery/jquery.js"></script>
<!--<![endif]-->
<script src="common/vendor/jquery.appear/jquery.appear.js"></script>
<script src="common/vendor/jquery.easing/jquery.easing.js"></script>
<script src="common/vendor/jquery-cookie/jquery-cookie.js"></script>
<script src="common/vendor/bootstrap/bootstrap.js"></script>
<script src="common/vendor/common/common.js"></script>
<script src="common/vendor/jquery.validation/jquery.validation.js"></script>
<script src="common/vendor/jquery.stellar/jquery.stellar.js"></script>
<script src="common/vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.js"></script>
<script src="common/vendor/jquery.gmap/jquery.gmap.js"></script>
<script src="common/vendor/isotope/jquery.isotope.js"></script>
<script src="common/vendor/owlcarousel/owl.carousel.js"></script>
<script src="common/vendor/jflickrfeed/jflickrfeed.js"></script>
<script src="common/vendor/magnific-popup/jquery.magnific-popup.js"></script>
<script src="common/vendor/vide/vide.js"></script>

<!-- Theme Base, Components and Settings -->
<script src="common/scripts/js/theme.js"></script>

<!-- Specific Page Vendor and Views -->
<script src="common/vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script src="common/vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="common/vendor/circle-flip-slideshow/js/jquery.flipshow.js"></script>
<script src="common/scripts/js/views/view.home.js"></script>

<!-- Theme Custom -->
<script src="common/scripts/js/custom.js"></script>
<!--header carousel -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script type="text/javascript" src="common/vendor/CircularContentCarousel/CircularContentCarousel/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="common/vendor/CircularContentCarousel/CircularContentCarousel/js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="common/vendor/CircularContentCarousel/CircularContentCarousel/js/jquery.contentcarousel.js"></script>

<!-- Theme Initialization Files -->
<script src="common/scripts/js/theme.init.js"></script>
<script src="bower_components/angular-simple-slider.min.js"></script>

<!--end adding theme scripts-->

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->




</body>
</html>
