<div role="main" class="main" style="background: #f0f0f0">

    <section class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="breadcrumb">
                        <li><a href="#">Home</a>
                        </li>
                        <li class="active">Release Calendar</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h1>Release Calendar</h1>
                </div>
            </div>
        </div>
    </section>





    <!-- Background Style -->

    <div class="container" style="margin-top: -35px; margin-bottom: -50px; background: #ffffff">
        <div class="row" style="box-shadow: 0px 0px 20px #000000; padding-top: 35px">



            <div class="col-md-12">

                <!-- Title -->
                <h3 class="heading-primary">Recently Released</h3>
                <!-- Row! -->
                <div class="row">

                    <div class="col-md-2" ng-if="isRecentLoaded" ng-repeat=" (indexP, game) in recentGames">
                                <span class="thumb-info thumb-info-hide-wrapper-bg">
												<span class="thumb-info-wrapper">
													<a href="#/games/gamespost/{{game._id}}"><img height="155" width="220" ng-src="{{game.image_url}}" class="img-responsive" alt=""></a>
												</span>
                                <span class="thumb-info-caption">
													<span class="thumb-info-caption-text"><strong>The Sims 4</strong></span>
                                <span class="thumb-info-social-icons">
														{{game.release_date}}
													</span>
                                </span>
                                </span>
                    </div>
                    <span us-spinner="{radius:10, width:8, length: 16}" class="ca-item ca-item-1" ng-if="!isRecentLoaded"></span>

                </div>
                <!-- Row End! 6 in 1 Row! New Row must start every 6 Thumbs with adding 'clear space' after the end of each row!. -->
                <!-- clear space -->
                <hr>
                <div style="width:100%; height:20px"> </div>

                <!-- New Category -->
                <h3 class="heading-primary">Spring {{currentYear}}</h3>
                <div class="row">


                    <div class="col-md-2" ng-if="isSpringLoaded" ng-repeat=" (indexP, game) in springGames">
                                  <span class="thumb-info thumb-info-hide-wrapper-bg">
												<span class="thumb-info-wrapper">
													<a href="#/games/gamespost/{{game._id}}"><img height="155" width="220" ng-src="{{game.image_url}}" class="img-responsive" alt=""></a>
												</span>
                                <span class="thumb-info-caption">
													<span class="thumb-info-caption-text"><strong>The Sims 4</strong></span>
                                <span class="thumb-info-social-icons">
														{{game.release_date}}
													</span>
                                </span>
                                </span>
                    </div>
                    <span us-spinner="{radius:10, width:8, length: 16}" class="ca-item ca-item-1" ng-if="!isSpringLoaded"></span>



                </div>
                <!-- Row End! 4 in 1 Row! New Row must start every 4 Thumbs with adding 'clear space' after the end of each row! -->
                <!-- clear space -->
                <div style="width:100%; height:20px"></div>

                <!-- New Row! -->
                <div class="row">
                </div>
                <!-- clear space -->
                <hr>
                <div style="width:100%; height:20px"></div>

                <!-- New Category -->
                <h3 class="heading-primary">Summer {{currentYear}}</h3>
                <div class="row">
                    <div class="col-md-2" ng-if="isSummerLoaded" ng-repeat=" (indexP, game) in summerGames">
                             <span class="thumb-info thumb-info-hide-wrapper-bg">
												<span class="thumb-info-wrapper">
													<a href="#/games/gamespost/{{game._id}}"><img height="155" width="220" ng-src="{{game.image_url}}" class="img-responsive" alt=""></a>
												</span>
                                <span class="thumb-info-caption">
													<span class="thumb-info-caption-text"><strong>The Sims 4</strong></span>
                                <span class="thumb-info-social-icons">
														{{game.release_date}}
													</span>
                                </span>
                                </span>
                    </div>
                    <span us-spinner="{radius:10, width:8, length: 16}" class="ca-item ca-item-1" ng-if="!isSummerLoaded"></span>



                </div>

                <!-- clear space -->
                <div style="width:100%; height:50px"></div>


  <!-- New Category -->
                <h3 class="heading-primary">Autumn {{currentYear}}</h3>
                <div class="row">
                    <div class="col-md-2" ng-if="isAutumnLoaded" ng-repeat=" (indexP, game) in autumnGames">
                             <span class="thumb-info thumb-info-hide-wrapper-bg">
												<span class="thumb-info-wrapper">
													<a href="#/games/gamespost/{{game._id}}"><img height="155" width="220" ng-src="{{game.image_url}}" class="img-responsive" alt=""></a>
												</span>
                                <span class="thumb-info-caption">
													<span class="thumb-info-caption-text"><strong>The Sims 4</strong></span>
                                <span class="thumb-info-social-icons">
														{{game.release_date}}
													</span>
                                </span>
                                </span>
                    </div>
                    <span us-spinner="{radius:10, width:8, length: 16}" class="ca-item ca-item-1" ng-if="!isAutumnLoaded"></span>



                </div>

                <!-- clear space -->
                <div style="width:100%; height:50px"></div>
  <!-- New Category -->
                <h3 class="heading-primary">Winter {{currentYear}}</h3>
                <div class="row">
                    <div class="col-md-2" ng-if="isWinterLoaded" ng-repeat=" (indexP, game) in winterGames">
                                  <span class="thumb-info thumb-info-hide-wrapper-bg">
												<span class="thumb-info-wrapper">
													<a href="#/games/gamespost/{{game._id}}"><img height="155" width="220" ng-src="{{game.image_url}}" class="img-responsive" alt=""></a>
												</span>
                                <span class="thumb-info-caption">
													<span class="thumb-info-caption-text"><strong>The Sims 4</strong></span>
                                <span class="thumb-info-social-icons">
														{{game.release_date}}
													</span>
                                </span>
                                </span>
                    </div>
                    <span us-spinner="{radius:10, width:8, length: 16}" class="ca-item ca-item-1" ng-if="!isWinterLoaded"></span>



                </div>

                <!-- clear space -->
                <div style="width:100%; height:50px"></div>



            </div>



        </div>

    </div>
</div>