
<div role="main" class="main" style="background: #f0f0f0">

    <section class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="breadcrumb">
                        <li><a href="#">Home</a>
                        </li>
                        <li class="active">Contact Us</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h1>Contact Us</h1>
                </div>
            </div>
        </div>
    </section>





    <!-- Background Style -->

    <div class="container" style="margin-top: -35px; margin-bottom: -50px; background: #FFFFFF">
        <div class="row" style="box-shadow: 0px 0px 20px #000000; padding-top: 35px">


            <!-- Contact Formular -->


            <div class="container">

                <div class="row">
                    <div class="col-md-6">

                        <div class="alert alert-success hidden" id="contactSuccess">
                            <strong>Success!</strong> Your message has been sent to us.
                        </div>

                        <div class="alert alert-danger hidden" id="contactError">
                            <strong>Error!</strong> There was an error sending your message.
                        </div>

                        <h2 class="mb-sm mt-sm"><strong>Contact</strong> Us</h2>
                        <form id="contactForm" action="php/contact-form.php" method="POST">
                            <div class="row">
                                <div class="form-group">
                                    <div class="col-md-6">
                                        <label>Your name *</label>
                                        <input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="name" id="name" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label>Your email address *</label>
                                        <input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control" name="email" id="email" required>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group">
                                    <div class="col-md-12">
                                        <label>Subject *</label>
                                        <input type="text" value="" data-msg-required="Please enter the subject." maxlength="100" class="form-control" name="subject" id="subject" required>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group">
                                    <div class="col-md-12">
                                        <label>Message *</label>
                                        <textarea maxlength="5000" data-msg-required="Please enter your message." rows="10" class="form-control" name="message" id="message" required></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <input type="submit" value="Send Message" class="btn btn-primary btn-lg mb-xlg" data-loading-text="Loading...">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-6">

                        <h4 class="heading-primary mt-lg">Why?</h4>
                        <p>In case you have any problem with the website, it's content or any other questions, you may ask them right here. You can also give us advice how to improve our services if you have an idea.</p>

                        <hr>
                        <li><i class="fa fa-clock-o"></i> We'll answer as soon as possible.</li>
                    </div>

                </div>

            </div>
        </div>
    </div>
