<div role="main" class="main" style="background: #f0f0f0">

    <section class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="breadcrumb">
                        <li><a href="#">Home</a>
                        </li>
                        <li><a href="#">News</a>
                        </li>
                        <li class="active">{{news.title}}</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h1>{{news.title}}</h1>
                </div>
            </div>
        </div>
    </section>



    <!-- Background Style -->

    <div class="container" style="margin-top: -35px; margin-bottom: -50px; background: #ffffff">
        <div class="row" style="box-shadow: 0px 0px 20px #000000; padding-top: 35px">

            <div class="container">



                <div class="row">
                    <div class="col-md-9">
                        <div class="blog-posts single-post">
                            <!-- News Picture -->
                            <article class="post post-large blog-single-post">
                                <div class="img-thumbnail">
                                    <img class="img-responsive" ng-src="{{news.image_url}}" src="common/img/news/newspost1.jpg" alt="">
                                </div>


                                <!-- Date etc. -->

                                <div class="post-date">
                                    <span class="day">{{news.release_date| date :'medium'}}</span>
                                    <span class="month">{{news.release_date| date :'medium'}}</span>
                                </div>

                                <div class="post-content">

                                    <h2><a>{{news.title}}</a></h2>

                                    <div class="post-meta">
                                        <span><i class="fa fa-tag"></i> <a >GTA V</a>, <a >Mod</a> </span>
                                        <span><i class="fa fa-comments"></i> <a >{{news.comments.length}} Comments</a></span>
                                    </div>
                                    <!-- Text -->
                                  <p>{{news.content}}</p>

                                    <!-- we could use the commenting system from the template, but i would prefer a more slender design which allows to upvote and downvote comments (maybe an external script?)-->

                                    <div class="post-block post-comments clearfix">
                                        <h3 class="heading-primary"><i class="fa fa-comments"></i>Comments ({{news.comments.length}})</h3>

                                        <ul class="comments">
                                           <!-- <li>
                                                <div class="comment">
                                                    <div class="img-thumbnail">
                                                        <img class="avatar" alt="" src="common/img/avatar-2.jpg">
                                                    </div>
                                                    <div class="comment-block">
                                                        <div class="comment-arrow"></div>
                                                        <span class="comment-by">
																<strong>John Doe</strong>
																&lt;!&ndash;<span class="pull-right">
																	<span> <a href="#"><i class="fa fa-reply"></i> Reply</a></span>
                                                                </span>&ndash;&gt;
                                                                </span>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae, gravida pellentesque urna varius vitae. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis placerat, felis enim ornare nisi, vitae mattis nulla ante id dui.</p>
                                                        <span class="date pull-right">January 12, 2013 at 1:38 pm</span>
                                                    </div>
                                                </div>

&lt;!&ndash;
                                                <ul class="comments reply">
                                                    <li>
                                                        <div class="comment">
                                                            <div class="img-thumbnail">
                                                                <img class="avatar" alt="" src="common/img/avatar-3.jpg">
                                                            </div>
                                                            <div class="comment-block">
                                                                <div class="comment-arrow"></div>
                                                                <span class="comment-by">
																		<strong>John Doe</strong>
																		<span class="pull-right">
																			<span> <a href="#"><i class="fa fa-reply"></i> Reply</a></span>
                                                                        </span>
                                                                        </span>
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae, gravida pellentesque urna varius vitae.</p>
                                                                <span class="date pull-right">January 12, 2013 at 1:38 pm</span>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="comment">
                                                            <div class="img-thumbnail">
                                                                <img class="avatar" alt="" src="common/img/avatar-4.jpg">
                                                            </div>
                                                            <div class="comment-block">
                                                                <div class="comment-arrow"></div>
                                                                <span class="comment-by">
																		<strong>John Doe</strong>
																		<span class="pull-right">
																			<span> <a href="#"><i class="fa fa-reply"></i> Reply</a></span>
                                                                        </span>
                                                                        </span>
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae, gravida pellentesque urna varius vitae.</p>
                                                                <span class="date pull-right">January 12, 2013 at 1:38 pm</span>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
&ndash;&gt;
                                            </li>-->
                                            <li ng-repeat="item in news.comments">
                                                <div class="comment">
                                                    <div class="img-thumbnail">
                                                        <img class="avatar" alt="" src="common/img/avatar.jpg">
                                                    </div>
                                                    <div class="comment-block">
                                                        <div class="comment-arrow"></div>
                                                        <span class="comment-by">
																<strong>{{item.username}}</strong>
																<!--<span class="pull-right">
																	<span> <a href="#"><i class="fa fa-reply"></i> Reply</a></span>
                                                                </span>-->
                                                                </span>
                                                        <p>{{item.title}}</p>
                                                        <span class="date pull-right">{{item.time| date:'medium'}}</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <!--<li>
                                                <div class="comment">
                                                    <div class="img-thumbnail">
                                                        <img class="avatar" alt="" src="common/img/avatar.jpg">
                                                    </div>
                                                    <div class="comment-block">
                                                        <div class="comment-arrow"></div>
                                                        <span class="comment-by">
																<strong>John Doe</strong>
																&lt;!&ndash;<span class="pull-right">
																	<span> <a href="#"><i class="fa fa-reply"></i> Reply</a></span>
                                                                </span>&ndash;&gt;
                                                                </span>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                        <span class="date pull-right">January 12, 2013 at 1:38 pm</span>
                                                    </div>
                                                </div>
                                            </li>-->
                                        </ul>

                                    </div>
                                    <!-- Post Comment -->
                                    <div class="post-block post-leave-comment">
                                        <h3 class="heading-primary">Leave a comment</h3>

                                        <div  >
                                           <!-- <div class="row">
                                                <div class="form-group">
                                                    <div class="col-md-6">
                                                        <label>Your name *</label>
                                                        <input type="text" value="" maxlength="100" class="form-control" name="name" id="name">
                                                    </div>
                                                    <div class="col-md-6">
                                                        <label>Your email address *</label>
                                                        <input type="email" value="" maxlength="100" class="form-control" name="email" id="email">
                                                    </div>
                                                </div>
                                            </div>-->
                                            <div class="row">
                                                <div class="form-group">
                                                    <div class="col-md-12">
                                                        <label>Comment *</label>
                                                        <textarea maxlength="5000" rows="10" class="form-control" name="comment"  ng-model="model.content"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <button   class="btn btn-primary btn-lg"  ng-click="postComment()" >Post Comment</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </article>

                        </div>
                    </div>
                    <!-- Right Side -->
                    <div class="col-md-3">
                        <aside class="sidebar">
                            <!-- Search -->
                            <form>
                                <div class="input-group input-group-lg">
                                    <input class="form-control" placeholder="Search..." name="s" id="s" type="text">
                                    <span class="input-group-btn">
											<button type="submit" class="btn btn-primary btn-lg"><i class="fa fa-search"></i></button>
										</span>
                                </div>
                            </form>

                            <hr>
                            <!-- Buttons -->
                            <button type="button" class="btn btn-info btn-block btn-md"><i class="fa fa-twitter"></i> Follow us!</button>

                            <button type="button" class="btn btn-success btn-block btn-md"><i class="fa fa-hand-o-right"></i> Contact us!</button>
                            <hr>

                        </aside>
                    </div>
                </div>

            </div>




        </div>
    </div>

</div>