<div id="globalWrapper" role="main" class="main" style="background: #d9d9d9; margin-bottom:-12px; padding-bottom:1px;padding-top:15px">
    <section id="ca-container" class="ca-container">
        <div class="ca-nav">
            <span class="ca-nav-prev" ng-click="slider.prev()">Previous</span><span class="ca-nav-next" ng-click="slider.next()">Next</span>
        </div>
       <!-- <script type="text/ng-template" id="tpl.html">
            <img ng-src="{{valueF.image_url}}" >
            <h3>{{ valueF.title }}</h3>
        </script>-->
        <div class="ca-wrapper" style="overflow: hidden; margin-top:20px ;margin-left: 150px" >


            <span us-spinner="{radius:30, width:8, length: 16}" class="ca-item ca-item-1" ng-if="!isGamesFeedLoaded"></span>


            <simple-slider ng-if="isGamesFeedLoaded" slider-instance="slider" current-slide="actualValue" style="width:612px; height:612px;  align-content: center;" auto-play="false">
                <img ng-repeat="(indexF, valueF) in gamesFeed" ng-src="{{valueF.image_url}}"  style="width:612px;height:400px;" align="middle"/>

            </simple-slider>

        </div>
    </section>
</div>


<div class="clearfix" style="height:15px;"></div>

<!-- Background Style -->
<div role="main" class="main" style="background: #FFFFFF">

    <div style="width:100%; height:40px; background:#ffffff"> </div>



    <div class="container" style="margin-top: -24px; margin-bottom: -50px; background: #FFFFFF">
        <div class="row">

            <!-- Let's Play Updates -->
            <!-- 12 projects underneath each other -->
            <!-- -first step: Enter a new project with the details
-second step: Enter the release, choose the language, sub or dub as well as the resolution and make the system automatically choose the corresponding flag depending on the language you chose
-third step: enter links for the project (youtube, vimeo, etc), best would be to have a field where every new row counts as new link,
separated by pressing the enter key (of course there should be a possibility to delete links as well if they are either outdated or dead or wrong links)
-Explanation: hosters like YouTube etc. take the main settings from the backend (backend-host.jpg) and forward these to the frontend
so that the correct Icon and the correct Host will be shown and Hosts with the same Typenames will be summarized and shown together in the updates in the right column.
4. make an updating timestamp for the projects (minutes ago, hours ago, days ago -> 12 minutes ago, 3 hours ago, 7 days ago) -->

            <div class="col-md-9" style="background: #FFFFFF;padding-left:20px; padding-right:20px">
                <h3 class="heading-primary">New Let's Play Updates</h3>


                <div class="btn-group" data-toggle="buttons">
                    <label class="btn btn-default active" >
                        <button ng-click="letsplayUpdate('all')" > All Languages</button>
                    </label>
                    <label class="btn btn-default">
                        <button ng-click="letsplayUpdate('english')"> English</button>
                    </label>
                    <label class="btn btn-default">
                        <button id="options4"  ng-click="letsplayUpdate('italiano')"> Italiano</button>
                    </label>
                    <label class="btn btn-default">
                        <button id="options41" ng-click="letsplayUpdate('deutsch')"> Deutsch</button>
                    </label>
                    <label class="btn btn-default">
                        <button id="options412" ng-click="letsplayUpdate('espanol')"> Español</button>
                    </label>
                    <label class="btn btn-default">
                        <button id="options4123" ng-click="letsplayUpdate('francais')"> Français</button>
                    </label>
                    <label class="btn btn-default">
                        <button ng-click="letsplayUpdate('japanese')"> Japanese</button>
                    </label>
                    <label class="btn btn-default">
                        <button id="options412345"  ng-click="letsplayUpdate('português')"> Português</button>
                    </label>
                    <label class="btn btn-default">
                        <button  id="options4123456"  ng-click="letsplayUpdate('other')"> Other</button>
                    </label>
                </div>

                <div class="clearfix" style="height:50px;"></div>

                <div class="col-md-12">
                    <div class="well well-sm" style="background-color:#FFFFFF"  ng-if="isLetsplayUpdateLoaded"  ng-repeat="(indexP, valueP) in letsPlayUpdate">
                        <div class="row">
                            <div class="col-md-4">
                                <a href="#/letsplay/playpost/{{valueP._id}}">
                                    <img class="img-responsive" ng-src="{{valueP.image_url}}"style="margin:0px auto;width:100%;display:inline-block;">
                                </a>
                            </div>
                            <div class="col-md-8 section-box">
                                <h4>{{valueP.title}} <img style="width: 20px" src="common/flags/flags/24/United States of America(USA).png" alt="English Dub"></h4>
                                <table class="table table-striped table-bordered" ng-repeat="(indexC, episode) in valueP.episodes">
                                    <thead>
                                    <tr  >
                                        <th colspan="2">
                                            {{episode.title}}
                                        </th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr ng-repeat="(indexl, stream) in episode.streams">
                                        <td>
                                            {{stream.title}}
                                        </td>
                                        <td style="text-align: right"  >
                                            <div ng-repeat="(indexC, link) in stream.stream_links">
                                            <a rel="nofollow" href="{{link.url}}" target="_blank" >
                                                <img ng-if="link.isYoutube" style="width: 24px; height: 24px" src="https://www.youtube.com/yt/brand/media/image/YouTube-icon-full_color.png" />
                                                <img ng-if="link.isDailymotion" style="width: 24px; height: 24px" src="http://static1.dmcdn.net/images/dailymotion-logo-ogtag.png.v2779e025da411e7f1" />
                                                <img ng-if="link.isVimeo" style="width: 24px; height: 24px" src="http://filmmakerseo.com/vimeo/vimeologo.png"/>
                                            </a>
                                            </div>
                                        </td>
                                    </tr>

                                    </tbody>
                                </table>


                                <p>
                                <div class="text1" style="height: 5px"></div>
                                <div class="row">
                                    <div class="col-xs-11 col-md-3">
                                        <a href="#/letsplay/playpost/{{valueP._id}}">
                                            <button type="button" class="btn btn-primary btn-md pull-right">View more</button>
                                        </a>
                                    </div>
                                </div>
                                </p>
                                <hr>
                                <div class="pull-right">
                                    <div class="col-md-12">

                                        <!-- the time should not be a clickable button -->

                                        <button type="button" class="btn btn-default btn-sm">15 hours ago</button>
                                    </div>
                                </div>

                                <div class="row rating-desc">
                                </div>
                            </div>
                        </div>
                    </div>

                    <span us-spinner="{radius:30, width:8, length: 16}" class="well well-sm" ng-if="!isLetsplayUpdateLoaded"></span>

                </div>


            </div>

            <!-- Games right column -->
            <!-- 5 projects underneath each other -->

            <div class="col-md-3" style="background: #FFFFFF;padding-left:20px; padding-right:20px">
                <h3 class="heading-primary">New Games</h3>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-3">

                        <div  ng-if="isGamesUpdateLoaded"  ng-repeat="(indexP, valueP) in gamesUpdate">
                            <a href="#/games/gamespost/{{valueP._id}}"><span class="thumb-info thumb-info-lighten thumb-info-bottom-info thumb-info-centered-icons">
												<span class="thumb-info-wrapper">
													<img style="width: 261px;height: 321px"ng-src="{{valueP.image_url}}"  class="img-responsive" alt="">
													<span class="thumb-info-title">
														<span class="thumb-info-inner">{{valueP.title}}</span>
													</span>
												</span>
											</span></a>

                            <!-- clear space -->
                            <div class="clearfix" style="height:10px;"></div>
                        </div>
                        <span us-spinner="{radius:30, width:8, length: 16}" ng-if="!isGamesUpdateLoaded"></span>


                    </div>

                </div>


                <!-- News -->
                <!-- show the latest news here -->

                <div class="myrow">
                    <div class="col-md-12" style="background: #FFFFFF;padding-left:20px; padding-right:20px">
                        <hr>
                        <div style="width:100%; height:40px"> </div>
                        <h3 class="heading-primary">Latest News</h3>
                        <div class="blog-posts">



                            <article class="post post-medium" ng-if="isNewsUpdateLoaded">
                                <div class="row">

                                    <div class="col-md-5">
                                        <div class="img-thumbnail">
                                            <img class="img-responsive" ng-src="{{newsUpdate[0].image_url}}"  alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-7">

                                        <div class="post-content">

                                            <h2><a href="#/news/newspost/{{newsUpdate[0]._id}}">{{newsUpdate[0].title}}</a></h2>
                                            <p>{{newsUpdate[0].content}}</p>

                                        </div>
                                    </div>

                                </div>

                                <!-- Date, Tags etc.-->
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="post-meta">
                                            <span><i class="fa fa-calendar"></i> {{newsUpdate[0].release_date}} </span>
                                            <span><i class="fa fa-tag"></i> <a href="#" ng-repeat="(indexT, tag) in newsUpdate[0].tags">{{tag.title}}</a></span>
                                            <span><i class="fa fa-comments"></i> <a href="#/news/newspost/{{newsUpdate[0]._id}}">12 Comments</a></span>
                                            <a href="#/news/newspost/{{newsUpdate[0]._id}}" class="btn btn-xs btn-primary pull-right">Read more...</a>
                                        </div>
                                    </div>
                                </div>

                            </article >
                            <span us-spinner="{radius:30, width:8, length: 16}" class="post post-medium" ng-if="!isNewsUpdateLoaded"></span>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $('#ca-container').contentcarousel();
</script>