
<div role="main" class="main" style="background: #f0f0f0">

    <section class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="breadcrumb">
                        <li><a href="#">Home</a>
                        </li>
                        <li><a href="#">Games</a>
                        </li>
                        <li class="active">{{post.title}}</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h1>{{post.title}}</h1>
                </div>
            </div>
        </div>
    </section>





    <!-- Background Style -->

    <div class="container" style="margin-top: -35px; margin-bottom: -50px; background: #FFFFFF">
        <div class="row" style="box-shadow: 0px 0px 20px #000000; padding-top: 35px">
            <div class="myrow" style="margin-top:-35px; padding-top:35px">

                <!-- Aside + Cover -->
                <div class="col-md-5" style="background: #ffffff; margin-top: -35px; padding-top: 35px">
                    <aside class="sidebar">


                        <img class="img-responsive" ng-src="{{post.image_url}}" src="common/img/cover/ark.jpg" alt="" style="width: 100%">

                        <!-- Rating and Like Buttons -->
                        <div id="Rating" style="margin-top: 10px">
                            <div class="progress progress-sm" style="height: 5px; margin-bottom: 5px">
                                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
                                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%; opacity: 0.4"></div>
                            </div>
                            <div class="pull-right">
                                <a class="btn btn-default"><i class="fa fa-heart"></i></a> <a class="btn btn-default"><i class="fa fa-thumbs-up"></i> 623</a> <a class="btn btn-default"><i class="fa fa-thumbs-down"></i> 433</a>
                            </div>
                            <div class="clearfix"></div>
                        </div>


                        <div style="width:100%; height:45px"> </div>
                        <div style="width:100%; height:60px"> </div>
                    </aside>
                </div>

                <!-- Details -->
                <!-- Create labels with any color of choice inside the backend -->
                <!-- make it possible to create new tags in the backend, one field to write them, separating tags by comma (game, rpg, mod) -->
                <div class="col-md-5" style="background: #ffffff; margin-top: -35px; padding-top: 35px">


                    <p>
                    <div class="text1" style="height: 2px; margin-bottom:-20px"></div>
                    <div class="row">
                        <div class="col-xs-2 col-md-2">
                            <strong>Titel:</strong>
                        </div>
                        <div class="col-xs-9 col-md-9" style="margin-left: 30px">
                            <div class="text1">
                            {{post.title}}
                             </div>
                        </div>
                    </div>
                    <div class="text1" style="height: 5px"></div>
                    <div class="row">
                        <div class="col-xs-2 col-md-2">
                            <strong>Studio:</strong>
                        </div>
                        <div class="col-xs-9 col-md-9" style="margin-left: 30px">
                            <div class="text1">
                                <a href="#">{{post.studio}}</a>
                            </div>
                        </div>
                    </div>
                    <div class="text1" style="height: 5px"></div>
                    <div class="row">
                        <div class="col-xs-2 col-md-2">
                            <strong>Series:</strong>
                        </div>
                        <div class="col-xs-9 col-md-9" style="margin-left: 30px">
                            <div class="text1">
                                <a href="#">{{post.series}}</a>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix" style="height: 5px"></div>
                    <div class="row">
                        <div class="col-xs-2 col-md-2">
                            <strong>Release:</strong>
                        </div>
                        <div class="col-xs-9 col-md-9" style="margin-left: 30px">
                            <div class="text1">
                                {{post.release_date}}
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-2 col-md-2">
                            <strong>OS:</strong>
                        </div>
                        <div class="col-xs-9 col-md-9" style="margin-left: 30px">
                            <div class="text1">
                                <p ng-repeat="(indexO, opsys) in post.os">{{opsys.title}}</p>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix" style="height: 5px"></div>
                    <div class="row">
                        <div class="col-xs-2 col-md-2">
                            <strong>Languages:</strong>
                        </div>
                        <div class="col-xs-9 col-md-9" style="margin-left: 30px">
                            <a href="#"><span class="label label-secondary " ng-repeat="(indexL, language) in post.languages">{{language.title}}</span></a>
                        </div>
                    </div>
                    <div class="text1" style="height: 5px"></div>
                    <div class="row">
                        <div class="col-xs-2 col-md-2">
                            <strong>Category:</strong>
                        </div>
                        <div class="col-xs-9 col-md-7" style="margin-left: 30px">
                            <a href="#"><span class="label label-pink" ng-repeat="(indexC, category) in post.categories">{{category.title}}</span></a>
                        </div>
                    </div>
                    <div class="text1" style="height: 5px"></div>
                    <div class="row">
                        <div class="col-xs-2 col-md-2">
                            <strong>Genre:</strong>
                        </div>
                        <div class="col-xs-9 col-md-9" style="margin-left: 30px">
                            <a href="#"><span class="label label-tertiary" ng-repeat="(indexG, gen) in post.genre">{{gen.title}}</span></a>
                        </div>
                    </div>
                    <div class="text1" style="height: 5px"></div>
                    <div class="row">
                        <div class="col-xs-2 col-md-2">
                            <strong>TAGS:</strong>
                        </div>
                        <div class="col-xs-9 col-md-9" style="margin-left: 30px">
                            <a href="#"><span class="label label-dark" ng-repeat="(indexT, tag) in post.tags">{{tag.title}}</span></a>

                    </div>
                    </p>


                    <hr>

                </div>

                <!-- right column -->

                <div class="col-md-2" style="background: #ffffff; margin-top: -35px; padding-top: 35px">

                    <h4 class="heading-primary">Download Steam</h4>
                    <a href="{{post.steam_url}}" button type="button" class="btn btn-success btn-block btn-sm">Steam Version</a>
                    <hr>
                    <h4 class="heading-primary">Buy Game</h4>
                    <tr>
                        <td>
                            <a href="{{post.amazon_url}}"><img style="width: 120px; margin: 5px" src="common/img/amazon.png" />
                            </a>
                            <a href="{{post.gamestop_url}}"><img style="width: 120px; margin: 5px" src="common/img/gamestop.png" />
                            </a>
                        </td>
                    </tr>

                    <div style="width:100%; height:30px"> </div>


                </div>
            </div>

            <!-- Screenshots -->

            <div class="col-md-12" style="background: #ffffff;">

                <h3 class="heading-primary" style="margin-top:15px">Screenshots And Cover</h3>
                <div class="row">




                    <div class="lightbox" data-plugin-options='{"delegate": "a", "type": "image", "gallery": {"enabled": true}, "mainClass": "mfp-with-zoom", "zoom": {"enabled": true, "duration": 300}}'>
                        <div class="owl-carousel stage-margin" data-plugin-options='{"items": 3, "margin": 10, "loop": false, "nav": true, "dots": false, "stagePadding": 40}'>
                            <div ng-repeat="(indexT, screen) in post.screen_images" >
                                <a class="img-thumbnail img-thumbnail-hover-icon mb-xs mr-xs" href="{{screen.image_url}}">
                                    <img class="img-responsive" ng-src="{{screen.image_url}}"  alt="Project Image" style="width: 457px;height: 566px">
                                </a>
                            </div>

                        </div>
                    </div>


                </div>

            </div>

            <!-- Operational Requirements -->
            <!-- possibility to change the parallax image in the backend -->

            <section class="parallax section section-text-light section-parallax section-center" data-stellar-background-ratio="0.5" style="margin-bottom: -20px;background-image: url(common/img/pc.jpeg);">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 col-md-offset-2 pull-right">
                            <h4><p style="color: #ffffff; padding-bottom:7px;padding-top:7px; border:1px solid white; background-color: #d1322e">Operational Requirements</p></h4>
                            <p class="mb-none ">
                                <div class="toggle-content">
                            <p>
                            <table class="table table-bordered table-sm">
                                <tbody>
                                <tr class="danger" ng-repeat="(indexR, oreq) in post.operational_requirements" >
                                    <th>{{oreq.title}}</th>
                                    <td>{{oreq.detail}}</td>
                                </tr>

                                </tbody>
                            </table>
                            </p>
                        </div>
                        </p>
                    </div>
                </div>
            </section>
            </div>


        <!-- Trailer -->
        <!-- enter embed code for trailers in the backend -->

        <div class="myrow">
            <div class="col-md-6" style="background: #ffffff;padding-left:20px; padding-right:20px">

                <div style="width:100%; height:40px"> </div>
                <h3 class="heading-primary">Trailer</h3>
                <iframe width="560" height="315"  src="{{post.trailer}}" frameborder="0" allowfullscreen></iframe>

                <div style="width:100%; height:40px"> </div>

            </div>

            <!-- Description -->
            <!-- please add a text editor into the backend for the descriptions which can use bb-code and bold fonts etc. -->

            <div class="col-md-6" style="background: #ffffff;padding-left:20px; padding-right:20px">


                <div style="width:100%; height:40px"> </div>
                <h3 class="heading-primary">Story</h3>
                <p>{{post.content}}</p>
                <div style="width:100%; height:80px"> </div>

            </div>

        </div>

        <div class="col-md-12" style="background: #ffffff;">



            <!-- clear space -->

            <div style="width:100%; height:80px"> </div>

        </div>
    </div>
</div>
</div>
