
<footer class="short" id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h4 class="heading-primary">Latest News</h4>
                <ul class="nav nav-list mb-xl">
                    <li  ng-repeat=" (indexP, news) in newslist"><a title="{{news.title}}" href="#/news/newspost/{{news._id}}">{{news.title}}</a>
                    </li>

                </ul>
            </div>
            <div class="col-md-4">
                <h4 class="heading-primary">Latest Tweets</h4>
                <div id="tweet" class="twitter" data-plugin-tweets data-plugin-options='{"username": "", "count": 2}'>
                    <p>Please wait...</p>
                </div>
            </div>
            <div class="col-md-4">
                <h4 class="heading-primary">Latest Releases</h4>

                <ul class="recent-work">
                    <li ng-repeat=" (indexP, letsplay) in letsplaylist">
                        <a class="img-thumbnail img-thumbnail-hover-icon" href="#/letsplay/playpost/{{letsplay._id}}">
                            <img width="93" height="18" class="img-responsive" ng-src="{{letsplay.image_url}}" alt="Project Image">
                        </a>
                    </li>

                </ul>

            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-1">
                    <div class="logo">
                        <img alt="Porto Website Template" class="img-responsive" src="common/img/logo-footer.png">
                    </div>
                </div>
                <div class="col-md-7">
                    <p>© Copyright 2016. All Rights Reserved.</p>
                </div>
                <div class="col-md-4">
                    <nav id="sub-menu">
                        <ul>
                            <li><a href="#/disclaimer">Disclaimer</a>
                            </li>
                            <li><a href="#/contact">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</footer>

