
    <header id="header" class="narrow" data-plugin-options='{"alwaysStickyEnabled": true, "stickyEnabled": true, "stickyWithGap": false, "stickyChangeLogoSize": false}'>
        <div class="container">
            <div class="logo">
                <a href="../index.html">
                    <img alt="Porto" src="common/img/logo.png">
                </a>
            </div>
            <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
                <i class="fa fa-bars"></i>
            </button>
        </div>
        <div class="navbar-collapse nav-main-collapse collapse">
            <div class="container">
                <ul class="social-icons">
                    <li class="twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter">Twitter</a>
                    </li>
                    <li class="rss"><a href="http://www.twitter.com/" target="_blank" title="RSS">RSS</a>
                    </li>
                </ul>
                <nav class="nav-main mega-menu">
                    <ul class="nav nav-pills nav-main" id="mainMenu">
                        <li ><!--Content/-->
                            <a href="#">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#/news">
                                News
                            </a>
                        </li>
                        <li>
                            <a href="#/letsplay">
                                Let's Play
                            </a>
                        </li>
                        <li>
                            <a href="#/calendar">
                                Release Calendar
                            </a>
                        </li>
                        <li>
                            <a href="#/walkthrough">
                                Walkthrough
                            </a>
                        </li>
                        <li>
                            <a href="#/games">
                                Games
                            </a>
                        </li>
                        <li>
                            <a href="#/faq">
                                FAQ
                            </a>
                        </li>
                        <li>
                            <a href="#/contact">
                                Contact
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
