
<div role="main" class="main" style="background: #f0f0f0">

    <section class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="breadcrumb">
                        <li><a href="#">Home</a>
                        </li>
                        <li class="active">Profile</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h1>Subtain Ishfaq</h1>
                </div>
            </div>
        </div>
    </section>





    <!-- Background Style -->

    <div class="container" style="margin-top: -35px; margin-bottom: -50px; background: #FFFFFF">
        <div class="row" style="box-shadow: 0px 0px 20px #000000; padding-top: 35px">
            <div class="myrow" style="margin-top:-35px; padding-top:35px">

                <!-- Aside + Cover -->
                <div class="col-md-5" style="background: #ffffff; margin-top: -35px; padding-top: 35px">
                    <aside class="sidebar">


                        <img class="img-responsive" src="common/img/cover/ark.jpg" alt="" style="width: 100%">

                        <!-- Rating and Like Buttons -->
                        <div id="Rating" style="margin-top: 10px">
                            <div class="progress progress-sm" style="height: 5px; margin-bottom: 5px">
                                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
                                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%; opacity: 0.4"></div>
                            </div>
                           <!-- <div class="pull-right">
                                <a class="btn btn-default"><i class="fa fa-heart"></i></a> <a class="btn btn-default"><i class="fa fa-thumbs-up"></i> 623</a> <a class="btn btn-default"><i class="fa fa-thumbs-down"></i> 433</a>
                            </div>-->
                            <div class="clearfix"></div>
                        </div>


                        <div style="width:100%; height:45px"> </div>
                        <div style="width:100%; height:60px"> </div>
                    </aside>
                </div>

                <!-- Details -->
                <!-- Create labels with any color of choice inside the backend -->
                <!-- make it possible to create new tags in the backend, one field to write them, separating tags by comma (game, rpg, mod) -->
                <div class="col-md-5" style="background: #ffffff; margin-top: -35px; padding-top: 35px">


                    <p>
                    <div class="text1" style="height: 2px; margin-bottom:-20px"></div>
                    <div class="row">
                        <div class="col-xs-2 col-md-2">
                            <strong>Username:</strong>
                        </div>
                        <div class="col-xs-9 col-md-9" style="margin-left: 30px">
                            <div class="text1">
                            {{name}}
                             </div>
                        </div>
                    </div>
                    <div class="text1" style="height: 5px"></div>
                    <div class="row">
                        <div class="col-xs-2 col-md-2">
                            <strong>Role:</strong>
                        </div>
                        <div class="col-xs-9 col-md-9" style="margin-left: 30px">
                            <div class="text1">
                                commentator
                            </div>
                        </div>
                        <div class="col-xs-9 col-md-9">
                            <div class="text1">
                                <button class="btn-primary" ng-click="Logout()">LogOut</button>
                            </div>
                        </div>
                    </div>
                    <div class="text1" style="height: 5px"></div>

                    </p>


                    <hr>

                </div>

                <!-- right column -->


            </div>

            <!-- Screenshots -->


            <!-- Operational Requirements -->
            <!-- possibility to change the parallax image in the backend -->


            </div>
        <table class="table">
            <thead>
            <tr>
                <th>Title</th>
                <th>Content</th>
            </tr>
            </thead>
            <tbody>
            <!--<tr ng-if="isLetsplayLoaded" ng-repeat="(indexT, letsPlay) in letsPlayArray">
                <td><a href="#/letsplay/playpost/{{letsPlay._id}}" data-html='true' data-toggle="popover" data-trigger="hover" data-placement="right" data-content="<img style=width:160px; src={{letsPlay.image_url}}">{{letsPlay.title}}</a>
                </td>
                <td>{{letsPlay.release_date}}</td>
            </tr>
            -->
            <tr >
                <td><a  data-html='true' data-toggle="popover" data-trigger="hover" data-placement="right" data-content="<img style=width:160px; src={{letsPlay.image_url}}">This is title</a>
                </td>
                <td>news</td>
            </tr>
            <!--
                        <span us-spinner="{radius:30, width:8, length: 16}" class="ca-item ca-item-1" ng-if="!isLetsplayLoaded"></span>
            -->

            </tbody>
        </table>

        <!-- Trailer -->
        <!-- enter embed code for trailers in the backend -->




        </div>
    </div>

  <!--  <div class="container" style="margin-top: -100px; margin-bottom: -50px; background: #FFFFFF">




    </div>
-->

    </div>
</div>
