<div role="main" class="main" style="background: #f0f0f0">

    <section class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="breadcrumb">
                        <li><a href="#">Home</a>
                        </li>
                        <li class="active">404 - Page Not Found</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h1>404 - Page Not Found</h1>
                </div>
            </div>
        </div>
    </section>

    <div class="container" style="margin-top: -35px; margin-bottom: -50px; background: #ffffff">
        <div class="row" style="box-shadow: 0px 0px 20px #000000; padding-top: 35px">

            <section class="page-not-found">
                <div class="text-center">
                    <div class="row" style="margin-left:120px; padding-right:120px">

                        <div class="col-md-4 ">

                            <img class="img-responsive" src="common/img/gamemods404.png">

                            </ul>
                        </div>
                        <h2>404</h2>
                        <p>Sorry, but the page doesn't exist.</p>

                    </div>
                </div>
            </section>

            <div style="width:100%; height:80px"> </div>

</div>
        </div>
</div>