
<style type="text/css">
    .ca-container {
        position: relative;
        margin: 25px auto 20px auto;
        margin-top: 0px;
        width: 1245px;
        height: 317px;
    }
    .ca-wrapper {
        width: 100%;
        height: 100%;
        position: relative;
    }
    .ca-item {
        position: relative;
        float: left;
        width: 415px;
        height: 100%;
        text-align: center;
    }
    .ca-item-main {
        padding: 10px;
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        background: #fff;
        overflow: hidden;
        -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    }
    .ca-icon {
        width: 280px;
        height: 400px;
        position: relative;
    }
    .ca-content-wrapper {
        background: #fff;
        position: absolute;
        width: 0px;
        height: 420px;
        top: 5px;
        text-align: left;
        z-index: 10000;
        overflow: hidden;
    }
    .ca-nav span {
        width: 25px;
        height: 38px;
        background: transparent url(common/vendor/CircularContentCarousel/CircularContentCarousel/images/arrows.png) no-repeat top left;
        position: absolute;
        top: 50%;
        margin-top: -19px;
        left: -40px;
        text-indent: -9000px;
        opacity: 0.7;
        cursor: pointer;
        z-index: 100;
    }
    .ca-nav span.ca-nav-next {
        background-position: top right;
        left: auto;
        right: -40px;
    }
    .ca-nav span:hover {
        opacity: 1.0;
    }

    @media (min-width: 1340px) {
        .ca-container {
            width: 1245px;
        }
    }
    @media (min-width: 1025px) and (max-width: 1340px) {
        .ca-container {
            width: 830px;
        }
    }
    @media (min-width: 715px) and (max-width: 1025px) {
        .ca-container {
            width: 420px;
        }
    }
    @media (max-width: 715px) {
        .ca-container {
            width: 310px;
        }
    }</style>

<div id="globalWrapper" role="main" class="main" style="background: #d9d9d9; margin-bottom:-12px; padding-bottom:1px;padding-top:15px">
    <section id="ca-container" class="ca-container">
        <div class="ca-nav">
            <span class="ca-nav-prev" ng-click="slider.prev()">Previous</span><span class="ca-nav-next" ng-click="slider.next()">Next</span>
        </div>
        <!-- <script type="text/ng-template" id="tpl.html">
             <img ng-src="{{valueF.image_url}}" >
             <h3>{{ valueF.title }}</h3>
         </script>-->
        <div class="ca-wrapper" style="overflow: hidden; margin-top:20px ;margin-left: 150px" >


            <span us-spinner="{radius:30, width:8, length: 16}" class="ca-item ca-item-1" ng-if="!isGamesFeedLoaded"></span>


            <simple-slider ng-if="isGamesFeedLoaded" slider-instance="slider" current-slide="actualValue" style="width:612px; height:612px;  align-content: center;" auto-play="false">
                <img ng-repeat="(indexF, valueF) in gamesFeed" ng-src="{{valueF.image_url}}"  style="width:612px;height:400px;" align="middle"/>

            </simple-slider>

        </div>
    </section>
</div>
<div class="clearfix" style="height:15px;"></div>

<!-- Background Style -->
<div role="main" class="main" style="background: #ffffff">

    <div style="width:100%; height:40px; background:#ffffff"> </div>



    <div class="container" style="margin-top: -16px; margin-bottom: -50px; background: #FFFFFF">
        <div class="row">

            <!-- Left column -->
            <div class="col-md-9" style="background: #FFFFFF; margin-top: -35px; padding-top: 35px">
                <div style="width:100%; height:1px"> </div>

                <!-- Letter Filter -->
                <div class="row" id="paginator_top_hentaimedia" style="margin-left:15px;">
                    <div class="col-md-12">
                        <ul class="pagination pagination-sm">
                            <li><a  ng-click="searchList(' ')">All</a>
                            </li>
                            <li><a ng-click="searchList('1')">#</a>
                            </li>
                            <li><a ng-click="searchList('a')">A</a>
                            </li>
                            <li><a ng-click="searchList('b')">B</a>
                            </li>
                            <li><a ng-click="searchList('c')">C</a>
                            </li>
                            <li><a ng-click="searchList('d')">D</a>
                            </li>
                            <li><a ng-click="searchList('e')">E</a>
                            </li>
                            <li><a ng-click="searchList('f')">F</a>
                            </li>
                            <li><a ng-click="searchList('g')">G</a>
                            </li>
                            <li><a ng-click="searchList('h')">H</a>
                            </li>
                            <li><a ng-click="searchList('i')">I</a>
                            </li>
                            <li><a ng-click="searchList('j')">J</a>
                            </li>
                            <li><a ng-click="searchList('k')">K</a>
                            </li>
                            <li><a ng-click="searchList('l')">L</a>
                            </li>
                            <li><a ng-click="searchList('m')">M</a>
                            </li>
                            <li><a ng-click="searchList('n')">N</a>
                            </li>
                            <li><a ng-click="searchList('o')">O</a>
                            </li>
                            <li><a ng-click="searchList('p')">P</a>
                            </li>
                            <li><a ng-click="searchList('q')">Q</a>
                            </li>
                            <li><a ng-click="searchList('r')">R</a>
                            </li>
                            <li><a ng-click="searchList('s')">S</a>
                            </li>
                            <li><a ng-click="searchList('t')">T</a>
                            </li>
                            <li><a ng-click="searchList('u')">U</a>
                            </li>
                            <li><a ng-click="searchList('v')">V</a>
                            </li>
                            <li><a ng-click="searchList('w')">W</a>
                            </li>
                            <li><a ng-click="searchList('x')">X</a>
                            </li>
                            <li><a ng-click="searchList('y')">Y</a>
                            </li>
                            <li><a ng-click="searchList('z')">Z</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Game Media Projects with paginator -->

                <div class="container">
                    <div class="row">
                        <div class="col-md-9" ng-if="isGamesLoaded" ng-repeat="(indexF, valueF) in gamesList">
                            <div class="well well-sm" style="background-color:#FAFAFA">
                                <div class="row">
                                    <div class="col-md-5">
                                        <a href="#/games/gamespost/{{valueF._id}}">
                                            <img ng-src="{{valueF.image_url}}"  class="img-responsive"  style="margin:0px auto;width:100%;display:inline-block;width: 328px ;height:406px ">
                                        </a>
                                    </div>
                                    <div class="col-md-7 section-box">
                                        <h3><a href="#/games/gamespost/{{valueF._id}}">{{valueF.title}}</a></h3>
                                        <p>
                                        <div class="text1" style="height: 2px; margin-bottom:-20px"></div>
                                        <div class="row">
                                            <div class="col-xs-2 col-md-2">
                                                <strong>Category:</strong>
                                            </div>
                                            <div class="col-xs-9 col-md-9" style="margin-left: 30px">
                                                <a ><span class="label label-pink" ng-repeat="(indexC, category) in valueF.categories">{{category.title}}</span></a>
                                            </div>
                                        </div>
                                        <div class="text1" style="height: 5px"></div>
                                        <div class="row">
                                            <div class="col-xs-2 col-md-2">
                                                <strong>Genre:</strong>
                                            </div>
                                            <div class="col-xs-9 col-md-9" style="margin-left: 30px">
                                                <a ><span class="label label-tertiary" ng-repeat="(indexG, genr) in valueF.genre">{{genr.title}}</span></a>
                                            </div>
                                        </div>
                                        <div class="text1" style="height: 5px"></div>
                                        <div class="row">
                                            <div class="col-xs-2 col-md-2">
                                                <strong>Description:</strong>
                                            </div>
                                            <div class="col-xs-9 col-md-9" style="margin-left: 30px">
                                                <div class="crop">
                                                    {{valueF.content}}
                                                </div>
                                            </div>
                                        </div>
                                        <div class="text1" style="height: 5px"></div>
                                        <div class="row">
                                            <div class="col-xs-2 col-md-2">
                                                <strong>Languages:</strong>
                                            </div>
                                            <div class="col-xs-9 col-md-9" style="margin-left: 30px">
                                                <a><span class="label label-secondary" ng-repeat="(indexL, language) in valueF.languages">{{language.title}}</span></a>
                                            </div>
                                        </div>
                                        <div class="text1" style="height: 5px"></div>
                                        <div class="row">
                                            <div class="col-xs-2 col-md-2">
                                                <strong>TAGS:</strong>
                                            </div>
                                            <div class="col-xs-9 col-md-9" style="margin-left: 30px">
                                                <a ><span class="label label-dark" ng-repeat="(indexL, tag) in valueF.tags">{{tag.title}}</span></a>

                                            </div>
                                        </div>
                                        </p>
                                        <div class="row rating-desc">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div >
                        <span us-spinner="{radius:30, width:8, length: 16}" class="ca-item ca-item-1" ng-if="!isGamesLoaded"></span>





                    </div>
                </div>

                <!-- clear space -->
                <div class="clearfix" style="height:15px;"></div>
            </div>

            <!--Right Sidebar-->
            <!--Search-->
            <div class="col-md-3 pull-right">
                <aside class="sidebar">

                    <form>
                        <div class="input-group input-group-md" style="padding-right:20px">
                            <input class="form-control" placeholder="Search Name, Genre, Tags..." name="s" id="s" type="text">
                            <span class="input-group-btn">
											<button type="submit" class="btn btn-primary btn-md"><i class="fa fa-search"></i></button>
										</span>
                        </div>
                    </form>
                    <hr>

                    <!--Filter-->
                    <!--insert language here as well when a new one is added through the backend -->
                    <h5 class="heading-primary">Filter</h5>
                    <div class="form-group">
                        <select class="form-control" id="sel1">
                            <option>All Categories</option>
                            <option>Game</option>
                            <option>Software</option>
                            <option>Animation</option>
                            <option>Video</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select class="form-control" id="sel12">
                            <option>All Genre</option>
                            <option>RPG</option>
                            <option>Shooter</option>
                            <option>Simulation</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select class="form-control" id="sel13">
                            <option>All Languages</option>
                            <option>Japanese</option>
                            <option>English</option>
                            <option>French</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select class="form-control" id="sel14">
                            <option>Order by Release</option>
                            <option>Order by Title</option>
                            <option>Order by Popularity</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select class="form-control" id="sel15">
                            <option>Order Descending</option>
                            <option>Order Ascending</option>
                        </select>
                    </div>

                    <div class="row" style="padding-right:20px">
                        <button type="button" class="btn btn-default btn-md pull-right">Filter</button>
                    </div>

                    <hr>

                    <!--Most Popular-->
                    <div class="tabs mb-xlg" ng-init="selectedTab = 'popular'">
                        <ul class="nav nav-tabs">
                            <li ng-class="{'active':selectedTab === 'popular'}" ng-click="selectedTab = 'popular'"><a  data-toggle="tab"><i class="fa fa-star"></i> Popular</a>
                            </li>
                            <li ng-class="{'active':selectedTab === 'favourite'}" ng-click="selectedTab = 'favourite'"><a  data-toggle="tab">Most Favorites</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane" ng-class="{'tab-pane active':selectedTab === 'popular' , 'tab-pane':selectedTab !== 'popular'}" >
                                <ul class="simple-post-list">
                                    <li ng-repeat="item in gamesPopArray">
                                        <div class="post-image">
                                            <div class="img-thumbnail">
                                                <a ng-href="#/letsplay/playpost/{{item._id}}">
                                                    <img ng-src="{{item.image_url}}" alt="" style="width:75px;height: 105px">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="post-info">
                                            <a ng-href="#/letsplay/playpost/{{item._id}}">{{item.title}}</a>
                                            <div class="post-meta">
                                                {{item.created_time|date:'MM dd, yyyy'}}
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                            <div class="tab-pane" ng-class="{'tab-pane active':selectedTab === 'favourite' , 'tab-pane':selectedTab !== 'favourite'}">
                                <ul class="simple-post-list">

                                    <li ng-repeat="item in gamesFavArray">
                                        <div class="post-image">
                                            <div class="img-thumbnail">
                                                <a ng-href="#/letsplay/playpost/{{item._id}}">
                                                    <img ng-src="{{item.image_url}}" alt="" style="width:75px;height: 105px">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="post-info">
                                            <a ng-href="#/letsplay/playpost/{{item._id}}">{{item.title}}</a>
                                            <div class="post-meta">
                                                {{item.created_time|date:'MM dd, yyyy'}}                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </aside>
            </div>





            <div class="col-md-8">
                <div style="width:100%; height:100px"> </div>


            </div>
        </div>
    </div>
</div>
</div>

<script type="text/javascript">
    $('#ca-container').contentcarousel();
</script>
